# xh-admin-backend

./: README.md  pom.xml  username.md
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/xh/common/core/: Constant.java
common/common-core/src/main/java/com/xh/common/core/configuration/: MyControllerAdvice.java  MyFilter.java  MyInterceptor.java  MyLoggerInterceptor.java  MyWebInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
common/common-core/src/main/java/com/xh/common/core/dao/: AutoSetFun.java  BaseJdbcDao.java  BaseJdbcDaoImpl.java  PersistenceType.java
common/common-core/src/main/java/com/xh/common/core/dao/sql/: EntityStaff.java  MysqlExecutor.java  PostgreSqlExecutor.java  SqlExecutor.java
common/common-core/src/main/java/com/xh/common/core/dto/: BaseDTO.java  BaseDto.java  DataPermissionEntityDTO.java  OnlineUserDTO.java  RolePermissionsDTO.java  SysLoginUserInfoDTO.java  SysLoginUserInfoDto.java  SysMenuDTO.java  SysOrgRoleDTO.java  SysUserDTO.java  SysUserDto.java  WxUserInfoDTO.java
common/common-core/src/main/java/com/xh/common/core/entity/: AutoSet.java  BaseEntity.java  DataPermissionEntity.java  SysLog.java
common/common-core/src/main/java/com/xh/common/core/service/: BaseService.java  BaseServiceImpl.java  CommonService.java  SysUserAuthenticationService.java
common/common-core/src/main/java/com/xh/common/core/utils/: CommonUtil.java  LoginUtil.java  WebLogs.java
common/common-core/src/main/java/com/xh/common/core/web/: MyContext.java  MyException.java  PageQuery.java  PageResult.java  RestResponse.java  SysContextHolder.java
common/common-jdbc/: pom.xml
common/common-jdbc/src/main/java/com/xh/common/jdbc/configuration/: DataSourceConfiguration.java
common/common-jdbc/src/main/resources/: template.yml
common/common-log/: pom.xml
common/common-nacos/: pom.xml
common/common-nacos/src/main/java/com/xh/common/nacos/configuration/: WebClientConfig.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/xh/common/swagger/configuration/: SpringDocConfig.java
common/common-swagger/src/main/resources/: template.yml
common/common-xxljob/: pom.xml
common/common-xxljob/src/main/java/com/xh/common/xxljob/configuration/: XxlJobConfig.java
common/common-xxljob/src/main/resources/: template.yml
file/: pom.xml
file/client/: pom.xml
file/client/src/main/java/com/xh/file/client/configuration/: FileWebClientConfig.java
file/client/src/main/java/com/xh/file/client/dto/: DownloadFileDTO.java
file/client/src/main/java/com/xh/file/client/entity/: SysFile.java
file/client/src/main/java/com/xh/file/client/exchange/: FileOperationClient.java
file/service/: pom.xml
file/service/src/main/java/com/xh/file/: FileApplication.java
file/service/src/main/java/com/xh/file/controller/: FileOperationController.java
file/service/src/main/java/com/xh/file/service/: FileOperationService.java
file/service/src/main/resources/: bootstrap.yaml
file/service/src/test/java/com/xh/system/: SystemApplicationTests.java
generator/: pom.xml
generator/client/: pom.xml
generator/client/src/main/java/com/xh/generator/client/dto/: GenTableColumnDTO.java
generator/client/src/main/java/com/xh/generator/client/entity/: GenTable.java
generator/client/src/main/java/com/xh/generator/client/vo/: GenCodeResult.java  GenTableVO.java  TableColumnMateDataVO.java  TableMateDataVO.java
generator/service/: pom.xml
generator/service/src/main/java/com/xh/generator/: GeneratorApplication.java
generator/service/src/main/java/com/xh/generator/controller/: CodeGenController.java
generator/service/src/main/java/com/xh/generator/service/: CodeGenService.java
generator/service/src/main/resources/: application.yaml  bootstrap.yaml
generator/service/src/main/resources/templates/backend/: Controller.java.ftl  DTO.java.ftl  Entity.java.ftl  Service.java.ftl
generator/service/src/main/resources/templates/frontend/: api.ts.ftl  form.vue.ftl  import.vue.ftl  index.vue.ftl
generator/service/src/main/resources/templates/sql/: createTable.sql.ftl
generator/service/src/test/java/com/xh/generator/: GeneratorApplicationTests.java
generator/service/src/test/java/com/xh/generator/service/: CodeGenServiceTest.java
system/: pom.xml
system/client/: pom.xml
system/client/src/main/java/com/xh/system/client/configuration/: MyWebInterceptor.java  SystemWebClientConfig.java  WebConfig.java
system/client/src/main/java/com/xh/system/client/dto/: DownloadFileDTO.java  ImageCaptchaDTO.java  SysLoginUserInfoDto.java  SysRolePermissionDTO.java  SysUserJobDTO.java
system/client/src/main/java/com/xh/system/client/entity/: GaimiAccount.java  SysDataEntity.java  SysDataPermission.java  SysDictDetail.java  SysDictType.java  SysFile.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleDataPermission.java  SysRoleMenu.java  SysUser.java  SysUserGroup.java  SysUserGroupMember.java  SysUserJob.java  SysUserPasswordLog.java
system/client/src/main/java/com/xh/system/client/exchange/: SysFileClient.java
system/client/src/main/java/com/xh/system/client/service/: SysUserLoginService.java
system/client/src/main/java/com/xh/system/client/vo/: LoginUserInfoVO.java
system/client/src/main/java/com/xh/system/client/web/: SysContextHolder.java
system/service/: pom.xml
system/service/src/main/java/com/xh/system/: SystemApplication.java
system/service/src/main/java/com/xh/system/controller/: GaimiAccoutController.java  SysDataPermissionController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
system/service/src/main/java/com/xh/system/service/: GaimiService.java  SysDataPermissionService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
system/service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
