<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.xh</groupId>
    <artifactId>xh-bms-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>xh-bms-backend</name>
    <description>晓寒管理系统后端</description>

    <properties>
        <!--    基础版本    -->
        <xh-bms.version>0.0.1-SNAPSHOT</xh-bms.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <!--   这个是预发布版本     -->
        <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
        <minio.version>8.5.4</minio.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
        <guava.version>32.1.1-jre</guava.version>
    </properties>

    <modules>
        <module>common</module>
        <module>system</module>
        <module>file</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!--    定义依赖的默认版本    -->
    <dependencyManagement>
        <!-- Spring-Cloud-Alibaba -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--     MinIo对象存储       -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--     swagger        -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>common-core</artifactId>
                <version>${xh-bms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>common-jdbc</artifactId>
                <version>${xh-bms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>common-log</artifactId>
                <version>${xh-bms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${xh-bms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>system-client</artifactId>
                <version>${xh-bms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh</groupId>
                <artifactId>file-client</artifactId>
                <version>${xh-bms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--    如需发布到仓库，这里配置选项    -->
    </distributionManagement>

    <build>
        <!--  全局通用配置    -->
        <!--  参考文档 https://docs.spring.io/spring-boot/docs/3.1.1/maven-plugin/reference/htmlsingle/#packaging      -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <image>
                            <name>xh-admin-${project.artifactId}</name>
                            <env>
                                <!-- jdk版本-->
                                <BP_JVM_VERSION>17</BP_JVM_VERSION>
                            </env>
                            <!-- 镜像打标签 -->
                            <tags>
                                <!-- 示例： 镜像库地址/镜像名称:标签  -->
                                <!-- <tag>localhost:5000/${project.artifactId}:latest</tag>-->
                            </tags>
                            <!-- 如果要推送到镜像库，设为true -->
                            <!-- <publish>true</publish> -->
                        </image>
                        <docker>
                            <!-- 镜像库账号密码 -->
                            <publishRegistry>
                                <username>user</username>
                                <password>secret</password>
                            </publishRegistry>
                        </docker>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                        <!--                        <execution>-->
                        <!--                            <id>build-image</id>-->
                        <!--                            <goals>-->
                        <!--                                <goal>build-image</goal>-->
                        <!--                            </goals>-->
                        <!--                        </execution>-->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
