<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.xh</groupId>
        <artifactId>xh-admin-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <description>通用模块</description>

    <modules>
        <module>common-core</module>
        <module>common-jdbc</module>
        <module>common-log</module>
        <module>common-swagger</module>
        <module>common-xxljob</module>
    </modules>
</project>
